# EmbeddedJettySpringExample

./: .classpath  .project  README.md  pom.xml
src/main/java/com/study/EmbeddedJettySpringExample/: App.java
src/main/java/com/study/EmbeddedJettySpringExample/aop/: FooInfoAspect.java  OtherAspect.java  TestAnnotationAspect.java
src/main/java/com/study/EmbeddedJettySpringExample/controller/: FooInfoController.java  TestController.java  TreeNodeController.java
src/main/java/com/study/EmbeddedJettySpringExample/mapper/: FooInfoMapper.xml  IFooInfoDAO.java  ITreeNodeDAO.java  IUnitOBDDetailMidDAO.java  TreeNodeMapper.xml  UnitOBDDetailMidMapper.xml
src/main/java/com/study/EmbeddedJettySpringExample/model/: FooInfo.java  TreeNode.java  UnitOBDDetailMid.java
src/main/java/com/study/EmbeddedJettySpringExample/server/: App.java
src/main/java/com/study/EmbeddedJettySpringExample/service/: IFooInfoService.java  ITreeNodeService.java  IUnitOBDDetailMidService.java
src/main/java/com/study/EmbeddedJettySpringExample/service/dto/: TreeListNode.java
src/main/java/com/study/EmbeddedJettySpringExample/service/implement/: FooInfoServiceImpl.java  TreeNodeServiceImpl.java  UnitOBDDetailMidServiceImpl.java
src/main/java/com/study/EmbeddedJettySpringExample/util/: BaseModel.java  PageInterceptor.java  PageParameter.java  ReflectUtil.java
src/main/resources/: MybatisConfiguration.xml  ehcache.xml  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/study/EmbeddedJettySpringExample/: AppTest.java
