# suppress inspection "UnusedProperty" for whole file

# Loggers
log4j.rootLogger=DEBUG, stdout
log4j.logger.eu.kielczewski.example=DEBUG, stdout
log4j.additivity.eu.kielczewski.example=false

# Appender: stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

org.apache.ibatis.logging.LogFactory.useSlf4jLogging();
log4j.logger.org.mybatis.generator=DEBUG

log4j.logger.net.sf.ehcache=DEBUG 
log4j.logger.net.sf.ehcache.config=DEBUG 
log4j.logger.net.sf.ehcache.distribution=DEBUG 
log4j.logger.net.sf.ehcache.code=DEBUG 
log4j.logger.org.springframework.cache=TRACE
